<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="checkbox/CssCheckboxKit_1590116656632732/style.css">
    <title>To Do List</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0 0;
            list-style: none;
        }

        .title {
            font-size: 24px;
        }

        .subtitle {
            font-size: 20px;
        }

        input {
            border: none;
        }

        header {
            background-color: #4a90e2;
            /* height: 76px; */
            font-size: 24px;
        }

        header a {
            color: #00408b;
            box-sizing: border-box;
        }

        header a:hover {
            color: white;
            border-bottom: #00408B 5px solid;
        }

        .add-task {
            max-width: 620px;
            margin-top: 22px;
            background-color: #F2F2F2;
            border: 1px solid #C8C8C8;
            position: relative;
        }
        .add-task-title {
            padding: 24px 32px 18px;
        }
        .add-task-title input {
            background-color: #F2F2F2;
        }
        .add-task-title-icon{
            font-size: 20px;
            position: absolute;
            right: 24px;
            top:24px;
        }

        .add-task-item{
            padding: 25px 0 0 72px;
        }

        .add-task-title:after {
            content: " ";
            position: absolute;
            height: 3px;
            width: 589px;
            left: 0px;
            top: 76px;
        
            margin: auto;
            background-color: #c8c8c8;
        }  

        .add-task-item label{
            margin-top: .5rem;
        }
        

        .add-task-item-file .add-file {
            width: 80px;
            height: 32px;
            background-color: #c8c8c8;
            
            
        }

        .add-file:after {
            content:"選擇檔案";
            font-size: 16px;
            color:black;
            position: absolute;
            top: 213px;
            left: 80px;
            cursor:pointer;
        }
         
        .add-task-save{
            max-width:590px ;
            margin: 0 0;

        }
    </style>
    <script>
        $(document).ready(function () {
        


        });    </script>
    <script src="https://kit.fontawesome.com/ea207a6ef9.js" crossorigin="anonymous"></script>
</head>
</head>


<body>
    <header>
        <div class="container  text-decoration-none " style="height: 76px ; max-width: 660px; line-height: 71px;">
            <div class="row justify-content-center  text-center h-100 align-middle   ">
                <a id="myTasks" href="#" class="col text-decoration-none">My Task</a>
                <a id="inProgress" href="#" class="col text-decoration-none">In Progress</a>
                <a id="completed" href="#" class="col text-decoration-none">Completed</a>

            </div>

        </div>
    </header>
    <main id="to-do-list" class="to-do-list container w-100" style="max-width: 620px;">
        <form class="add-task border rounded text-decoration-none ">
            <div class="add-task-title row ">
                <div class="add-task-title-input col-10">
                   

                    <input type="checkbox" name="checkboxG4" id="checkboxG4" class="css-checkbox" />
					<label for="checkboxG4" class="css-label"><strong><input type="text" name="" id="" class="title" value="Type Something Here"></strong></label>

                </div>
                
                <div class="add-task-title-icon col-2">
                    <label class="far fa-star icon-star solid text-warning " style="padding-right: 10px;cursor:pointer;"></label>
                    <label class="fas fa-pen icon-pen" style="cursor:pointer;"></label>
                </div>
            </div>
            </div>
            <div class="add-task-item" id="add-task-item">
                <div class="add-task-item-time">
                    <label for="Deadline subtitle ">
                        <i class="far fa-calendar-alt "></i>
                        <b>Deadline</b>
                    </label>
                    <br>
                    <input type="date" class="Deadline " id="" placeholder="yyyy/mm/dd">
                    <input type="time" class="Deadline " placeholder="hh/mm">
                </div>
                <div class="add-task-item-file">
                    <label for="add-file subtitle ">
                        <i class="far fa-file"></i>
                        <b>File</b>
                    </label>
                    <br>
                    <button class="add-file"><input type="file" class="file " id="" style="opacity :0;">
                    </button>
                </div>
                <div class="add-task-item-comment">
                    <label for="add-comment subtitle ">
                        <i class="far fa-file"></i>
                        <b>Comment</b>
                    </label>
                    <br>
                    <textarea name="add-comment-input " id="" class="form-control" cols="20" rows="3" placeholder="Type your memo here..."></textarea>
                    </button>
                </div>
            </div>
            <div class="add-task-save row">
                <button id="cancel-task" class="col-6 btn btn-light text-danger">NO	&nbsp;Cancel</button>
                <button id="save-task" class="col-6 btn btn-primary">+ &nbsp;Save</button>
            </div>

    </div>
            
  

        </form>


    </main>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>