<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do-list</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0 0;
        }

        header{
            background-color:  #4a90e2;
            height: 76px;
            min-width: 1024px;
        }

        ul{
            max-width: 660px;
            display: flex;
            text-align: center;
            justify-content: center;
            /* align-items: center; */
            height: 100%;
            list-style: none;
        }
        ul li{
            
            
            display:inline-block ;
            box-sizing: border-box;max-width: 220px;
            
            border-bottom:2px solid #0000ff
        }
        ul li a{
            font-size: 26px;
            vertical-align: middle;
            text-decoration: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="nav" >
            <ul>
                <li><a href="#">My Task</a></li>
                <li><a href="#">In Progress</a></li>
                <li><a href="#">Completed</a></li>
            </ul>
        </div>
    </header>
    <main></main>
</body>
</html>